{
  "name": "express-ts-api",
  "version": "0.0.0",
  "scripts": {
    "build": "ts-node ./scripts/build.ts",
    "clean-install": "rm -rf ./node_modules && rm -r package-lock.json && npm i",
    "dev": "NODE_ENV=development ts-node ./src",
    "dev:hot": "nodemon --exec \"npm run dev\" --watch ./src --ext .ts",
    "lint": "eslint .",
    "start": "NODE_ENV=production node -r ./config.js ./dist",
    "test": "NODE_ENV=test vitest",
    "type-check": "tsc --noEmit"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}